{
  "name": "foodapp",
  "version": "1.0.0",
  "description": "this is a food app poject",
  "license": "ISC",
  "author": "koustav biswas",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "colors": "^1.4.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "mongoose": "^9.3.0",
    "morgan": "^1.10.1"
  }
}
